{
  "name": "cat-node-app",
  "version": "1.0.0",
  "description": "This a sample Node.js application.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Asitha Seneviratne (asisenevi@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.1.4",
    "merge-img": "^2.1.3"
  },
  "devDependencies": {}
}
